{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: Install metric beat\
  hosts: webservers\
  become: true\
  tasks:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3     # Use command module\cf2 \
  - name: Download metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb\
\
\cf3     # Use command module\cf2 \
  - name: install metricbeat\
    command: dpkg -i metricbeat-7.4.0-amd64.deb\
\
\cf3     # Use copy module\cf2 \
  - name: drop in metricbeat config\
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
\cf3     # Use command module\cf2 \
  - name: enable and configure docker module for metric beat\
    command: metricbeat modules enable docker\
\
\cf3     # Use command module\cf2 \
  - name: setup metric beat\
    command: metricbeat setup\
\
\cf3     # Use command module\cf2 \
  - name: start metric beat\
    command: service metricbeat start\
\
\cf3     # Use systemd module\cf2 \
  - name: enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes\
\
}